# BASE
APP_PORT=3000
BASIC_AUTH_LOGIN=admin
BASIC_AUTH_PASSWORD=qwerty

#NODEMAILER
NODEMAILER_EMAIL=your_email
NODEMAILER_PASSWORD=your_password

# in min
USER_CONFIRMATION_CODE_EXPIRATION_DATE_TIME=5

#JWT
#ACCESS TOKEN
#LIFE TIME IN MIN
JWT_ACCESS_TOKEN_LIFETIME=20
JWT_ACCESS_TOKEN_SECRET_KEY=1111
#REFRESH TOKEN
#LIFE TIME IN DAYS
JWT_REFRESH_TOKEN_LIFETIME=10
JWT_REFRESH_TOKEN_SECRET_KEY=1212