# BASE
APP_PORT=3000
BASIC_AUTH_LOGIN=admin
BASIC_AUTH_PASSWORD=qwerty

#NODEMAILER
NODEMAILER_EMAIL=your_email
NODEMAILER_PASSWORD=your_password

# in min
USER_CONFIRMATION_CODE_EXPIRATION_DATE_TIME=5